;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
define              =  -DFLEX_SPC
constraints         =  none
integrator          =  steep
nsteps              =  1000
;
;	Energy minimizing stuff
;
emtol               =  2000
emstep              =  0.01

nstcalcenergy       =  1
nstcomm             =  1
cutoff-scheme       = verlet
nstlist             = 10
ns_type             =  grid
rlist               =  1
rcoulomb            =  1.0
rvdw                =  1.0
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no


