;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
title               =  Yo
constraints         =  all-bonds
integrator          =  md
dt                  =  0.002	; ps !
nsteps              =  500000	; total 1 ns.
cutoff-scheme       = verlet
nstcalcenergy       =  1
nstcomm             =  1
nstxout             =  250
nstvout             =  1000
nstfout             =  0
nstlog              =  100
nstenergy           =  100
nstlist             =  10
ns_type             =  grid
rlist               =  1.0
coulombtype         =  PME
rcoulomb            =  1.0
rvdw                =  1.0
; Berendsen temperature coupling is on in two groups
;Tcoupl              =  berendsen
Tcoupl              =  nose-hoover
tc-grps		    =  Protein	SOL
;tau_t               =  0.1	0.1
tau_t               =  0.4	0.4
ref_t               =  300	300
; Energy monitoring
energygrps          =  Protein  SOL
; Isotropic pressure coupling is now on
;Pcoupl              =  berendsen
Pcoupl              =  parrinello-rahman
Pcoupltype          = isotropic
tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is off at 300 K.
gen_vel             =  no
gen_temp            =  300.0
gen_seed            =  3718489

