# libvt-mpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvt-mpi.so.0'

# Names of this library.
library_names='libvt-mpi.so.0.0.0 libvt-mpi.so.0 libvt-mpi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/imostest/DynSim/build/openmpi-1.10.5/ompi/.libs -L/home/imostest/DynSim/build/openmpi-1.10.5/ompi/contrib/vt/vt/../../../.libs -lpapi /home/imostest/DynSim/lib/libvt-mpi-unify.la /home/imostest/DynSim/lib/libotfaux.la /home/imostest/DynSim/lib/libopen-trace-format.la -lz /home/imostest/DynSim/lib/libmpi.la /home/imostest/DynSim/lib/libopen-rte.la /home/imostest/DynSim/lib/libopen-pal.la -lnuma -lpciaccess -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-mpi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/imostest/DynSim/lib'
