[ defaults ]
; We need combination rule 3 (geometric) for OPLS compatibility!
; The ions were parametrized in such a way by Jensen & Jorgensen
; Fudge also taken from OPLS, but that doesnt matter for ion/water systems
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5


[ atomtypes ]
;name     mass          charge   ptype   sigma         eps
   He     4.00260       0.000     A      0.00000E+00   0.00000E+00
   Ne    20.17970       0.000     A      0.00000E+00   0.00000E+00
   Ar    39.94800       0.000     A      0.34050E+00   9.96078E-01
   Kr    83.79800       0.000     A      0.00000E+00   0.00000E+00
   Xe   131.29300       0.000     A      0.00000E+00   0.00000E+00

; include noble gases
#include "noble.itp"


