; This fftip4p.itp file created by Maciek, last modification 15.06.2011

; Uses flexible TIP4P by Lawrence and Skinner
; C.P. Lawrence, J.L. Skinner, Chem. Phys. Lett. 372 (2003) 842-847.
;
; Based on original TIP4P by Jorgensen et al.
; W.L. Jorgensen, J. Chandrasekhar, J.D. Madura, R.W. Impey, M.L. Klein,
; J. Chem. Phys. 79 (1983) 926-935.
;
; Uses noble gas - SPC/E water parameterization
; I.C. Bourg, G. Sposito, Geochim. Cosmochim. Acta 72 (2008) 2237-2247.
;
; Uses methane parameterization from the OPLS all-atom forde field
; W.L. Jorgensen, D.S. Maxwell, J. Tirado-Rives, J. Am. Chem. Soc. 118 (1996) 11225-11236.


[ defaults ]
; We need combination rule 3 (geometric) for OPLS compatibility!
; The ions were parametrized in such a way by Jensen & Jorgensen
; Fudge also taken from OPLS, but that doesnt matter for ion/water systems
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5


[ atomtypes ]
; Flexible TIP4P water
; original TIP4 parameters C^6 = 610 kcalA6/mol, C^12 = 6e5 kcalA12/mol
;name     mass          charge   ptype   sigma         eps
   OW    15.99940       0.000     A      3.15358E-01   6.48694E-01
   HW     1.00800       0.000     A      0.00000E+00   0.00000E+00
   MW     0.00000       0.000     D      0.00000E+00   0.00000E+00
; Ions given with espilon, sigma and proper charge
; original parameters given in A and kcal/mol
;name     mass          charge   ptype   sigma         eps
   Li     6.94100       1.000     A      2.87000E-01   0.00209E+00
   Na    22.98977       1.000     A      4.07000E-01   0.00209E+00
   K     39.09830       1.000     A      5.17000E-01   0.00209E+00
   Rb    85.46780       1.000     A      5.60000E-01   0.00209E+00
   Cs   132.90545       1.000     A      6.20000E-01   0.00209E+00
   F     18.99840      -1.000     A      3.05000E-01   2.97064E+00
   Cl    35.45300      -1.000     A      4.02000E-01   2.97064E+00
   Br    79.90400      -1.000     A      4.28000E-01   2.97064E+00
   I    126.90447      -1.000     A      4.81000E-01   2.97064E+00
; Methane molecule, OPLS force field
   C     12.01100      -0.240     A      3.50000E-01   2.76144E-01
   H      1.00800       0.060     A      2.50000E-01   1.25520E-01
; Noble gases - no LJ parameters, mixed parameters are below
   He     4.00260       0.000     A      0.00000E+00   0.00000E+00
   Ne    20.17970       0.000     A      0.00000E+00   0.00000E+00
   Ar    39.94800       0.000     A      0.00000E+00   0.00000E+00
   Kr    83.79800       0.000     A      0.00000E+00   0.00000E+00
   Xe   131.29300       0.000     A      0.00000E+00   0.00000E+00

[ nonbond_params ]
; i    j     func      sigma         eps
He     OW     1        2.97300E-01   2.05000E-01
Ne     OW     1        2.97580E-01   4.54160E-01
Ar     OW     1        3.26450E-01   8.66080E-01
Kr     OW     1        3.39480E-01   9.83800E-01
Xe     OW     1        3.58740E-01   1.07990E+00

; include H2O topology
#include "tip4pflex.itp"
; include noble gases
#include "noble.itp"


