; This tip4pflex.itp file "enhanced" by Maciek, last modification 06.04.2011

; Flexible TIP4P by Lawrence and Skinner
; C.P. Lawrence, J.L. Skinner, Chem. Phys. Lett. 372 (2003) 842-847.
;
; Includes Morse terms for O-H bonds, a harmonic H-H bond, and
; coupling term between bonds, and between bond and angles.
;
; Based on original TIP4P by Jorgensen et al.
; W.L. Jorgensen, J. Chandrasekhar, J.D. Madura, R.W. Impey, M.L. Klein,
; J. Chem. Phys. 79 (1983) 926-935.


[ moleculetype ]
; molname       nrexcl
SOL           1

; We use a strange order of the atoms, this makes it considerably
; faster in GROMACS (why?)
[ atoms ]
; id   at type  res nr  residu name   at name     cg nr   charge
1       MW       1       SOL           M           1      -1.04
2       HW       1       SOL           H1          1       0.52
3       HW       1       SOL           H2          1       0.52
4       OW       1       SOL           O           1       0.

[ bonds ]
; Parameter for dissociation alpha = 2.567 1/A, D = 7.08e-19 J
; OH stretch, funct 3 - Morse pot.
; i     j       funct   Re         D         alpha
2       4       3       0.09347  426.367    25.67
3       4       3       0.09347  426.367    25.67
;
; 1 N/m = 1 J/m^2 = 0.001 kJ/m^2 = 1e-3 kJ/(1e18 nm^2) = 602.21367 kJ/mol nm^2
; Original ktheta = 171.2 N/m
; HH bend, funct 1 - harmonic
; i    j    funct    Re              k
2      3     1       0.1526     103098.98

[ angles ]
; Not really an angle, but a cross-term (r1*r2)
; Original force constant krr = 88 N/m
; i   j   k     funct   r1e        r2e          krr
2     4   3      3      0.09347    0.09347    52994.8
; Not really an angle, but a cross-term (r*theta)
; Original force constant krtheta = -136 N/m
; i   j   k     funct   r1e        r2e        r3e        krtheta
2     4   3      4      0.09347    0.09347    0.1526    -81901.5

; The position of the dummy is computed as follows:
;
;               O
;
;               D
;
;       H               H
;
; const = distance (OD) / [ cos (angle(DOH))    * distance (OH) ]
;         0.015 nm      / [ cos (52.26 deg)     * 0.09572 nm    ]
;
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ dummies3 ]
; Dummy from                    funct   a               b
1       4       2       3       1       0.128012065     0.128012065

[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

